<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pGo-br-6Pq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--PickMeme-->
        <scene sceneID="271-ZQ-GDE">
            <objects>
                <viewControllerPlaceholder storyboardName="PickMeme" id="UFc-hM-M6v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mh-XQ-Rtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="674"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="BGB-no-MZg">
            <objects>
                <viewController id="pGo-br-6Pq" customClass="CreateMemeViewController" customModule="MemesWithFriendsLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c68-Q4-JaG"/>
                        <viewControllerLayoutGuide type="bottom" id="5h2-75-NzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQl-r7-9yc" customClass="AppBackgroundView" customModule="MemesWithFriendsLocal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EZ-RN-wkz">
                                <rect key="frame" x="357" y="665" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ClC-G7-BHk"/>
                                    <constraint firstAttribute="height" constant="1" id="zlx-lT-WZ3"/>
                                </constraints>
                                <connections>
                                    <segue destination="SBC-MN-ds9" kind="show" identifier="gameView" id="4Vr-6P-UEI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJE-Q3-WKH">
                                <rect key="frame" x="28" y="29" width="319" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="0Gn-tC-2ym"/>
                                    <constraint firstAttribute="height" constant="319" id="1he-T4-wcf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-92-y1X">
                                <rect key="frame" x="44" y="294" width="287" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b27-4c-j7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.81977739729999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z4t-8m-9d1">
                                <rect key="frame" x="50" y="368" width="275" height="147.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-Sm-jdL">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="29"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Top text..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-GM-BRh">
                                                <rect key="frame" x="0.0" y="0.0" width="242.5" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sBp-GM-BRh" secondAttribute="height" multiplier="261:31" id="JKr-Wh-rul"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pGo-br-6Pq" id="z7J-t4-sl6"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJe-ju-uqQ">
                                                <rect key="frame" x="264.5" y="0.0" width="10.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="laq-iu-ovX">
                                        <rect key="frame" x="0.0" y="49" width="275" height="28.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bottom text..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzf-Q1-7DR">
                                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="28.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pzf-Q1-7DR" secondAttribute="height" multiplier="261:31" id="sTW-dT-qie"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pGo-br-6Pq" id="RO7-DQ-Hap"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkp-1l-MI2">
                                                <rect key="frame" x="264.5" y="0.0" width="10.5" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-0i-6tg" customClass="ColorPicker" customModule="MemesWithFriendsLocal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97.5" width="275" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kbg-0i-6tg" secondAttribute="height" multiplier="11:2" id="Ty3-p1-rJl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTD-xu-EHZ">
                                <rect key="frame" x="44" y="28" width="287" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="0ub-88-9B2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.81977739726027399" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jon-OR-dYg" customClass="AppButton" customModule="MemesWithFriendsLocal" customModuleProvider="target">
                                <rect key="frame" x="144" y="536" width="87" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.87058823529999996" green="0.36078431370000003" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animate" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animateDelay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animateFrom">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.98000299930000001" green="0.92574799060000001" blue="0.90981364249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98000299930000001" green="0.92574799060000001" blue="0.90981364249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createMemeButtonTapped:" destination="pGo-br-6Pq" eventType="touchUpInside" id="ZrW-nj-9ZA"/>
                                    <segue destination="UFc-hM-M6v" kind="show" identifier="backToMemeSelection" id="TIG-Yv-Seg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0fL-92-y1X" firstAttribute="width" secondItem="uJE-Q3-WKH" secondAttribute="width" multiplier="0.9" id="7BT-1c-pFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3EZ-RN-wkz" secondAttribute="trailing" constant="1" id="D6D-Bt-0LF"/>
                            <constraint firstItem="0fL-92-y1X" firstAttribute="bottom" secondItem="uJE-Q3-WKH" secondAttribute="bottom" multiplier="0.99" id="Jwu-yg-JBU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3EZ-RN-wkz" secondAttribute="bottom" constant="1" id="XTs-oh-PNt"/>
                            <constraint firstItem="wTD-xu-EHZ" firstAttribute="width" secondItem="uJE-Q3-WKH" secondAttribute="width" multiplier="0.9" id="b31-pu-5p7"/>
                            <constraint firstItem="uJE-Q3-WKH" firstAttribute="leading" secondItem="HQl-r7-9yc" secondAttribute="leadingMargin" constant="12" id="edc-i7-51H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uJE-Q3-WKH" secondAttribute="trailing" constant="12" id="elQ-8r-dZd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4t-8m-9d1" secondAttribute="trailing" constant="34" id="khU-sS-h3F"/>
                            <constraint firstItem="Z4t-8m-9d1" firstAttribute="leading" secondItem="HQl-r7-9yc" secondAttribute="leadingMargin" constant="34" id="nox-R0-OSN"/>
                            <constraint firstItem="0fL-92-y1X" firstAttribute="centerX" secondItem="HQl-r7-9yc" secondAttribute="centerX" id="oez-i2-YwO"/>
                            <constraint firstItem="wTD-xu-EHZ" firstAttribute="centerX" secondItem="HQl-r7-9yc" secondAttribute="centerX" id="qcx-9Y-FfI"/>
                            <constraint firstItem="wTD-xu-EHZ" firstAttribute="top" secondItem="uJE-Q3-WKH" secondAttribute="top" multiplier="0.99" id="sZy-Vf-D2B"/>
                            <constraint firstItem="Z4t-8m-9d1" firstAttribute="top" secondItem="uJE-Q3-WKH" secondAttribute="bottom" constant="20" id="t4u-SF-kNg"/>
                            <constraint firstItem="uJE-Q3-WKH" firstAttribute="top" secondItem="c68-Q4-JaG" secondAttribute="bottom" constant="9" id="yJx-As-heU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.74117647060000003" green="0.51372549020000002" blue="0.92156862750000001" alpha="0.81771725169999998" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.87058823529999996" green="0.36078431370000003" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xsd-zv-5ig" appends="YES" id="PSI-DO-EZp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="Kbg-0i-6tg" id="dSv-yY-rPi"/>
                        <outlet property="firstCounter" destination="yJe-ju-uqQ" id="BvF-j6-zDa"/>
                        <outlet property="firstTextField" destination="sBp-GM-BRh" id="3dE-cK-gH9"/>
                        <outlet property="firstTextLabel" destination="wTD-xu-EHZ" id="EZI-Wj-dJI"/>
                        <outlet property="memeImageView" destination="uJE-Q3-WKH" id="V3e-HF-xcO"/>
                        <outlet property="secondCounter" destination="Vkp-1l-MI2" id="UPK-I5-Tf9"/>
                        <outlet property="secondTextFiled" destination="Pzf-Q1-7DR" id="vmk-lb-d3X"/>
                        <outlet property="secondTextLabel" destination="0fL-92-y1X" id="8KI-Wm-VdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6e-Fm-zUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xsd-zv-5ig">
                    <connections>
                        <action selector="tapGestureButtonTapped:" destination="pGo-br-6Pq" id="YEF-9Y-nLU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="492.50374812593708"/>
        </scene>
        <!--GameView-->
        <scene sceneID="Z74-Bg-kZC">
            <objects>
                <viewControllerPlaceholder storyboardName="GameView" id="SBC-MN-ds9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDU-q4-b2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="476"/>
        </scene>
    </scenes>
</document>
