<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xu8-re-nSR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="QhI-vC-Hgk">
            <objects>
                <viewController id="xu8-re-nSR" customClass="GameViewController" customModule="MemesWithFriendsLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9S3-bt-mP6"/>
                        <viewControllerLayoutGuide type="bottom" id="f9b-1k-U4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IX3-B3-o9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NF1-AM-GdY">
                                <rect key="frame" x="26" y="269" width="323" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aSw-Wl-77E">
                                    <size key="itemSize" width="134" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeVoteCell" id="Twr-2b-Gw6" customClass="MemeVoteCollectionViewCell" customModule="MemesWithFriendsLocal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDw-EQ-S7z">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo2-iO-Kzn">
                                                    <rect key="frame" x="46" y="99" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwK-ap-AuZ">
                                                    <rect key="frame" x="46" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JwK-ap-AuZ" firstAttribute="top" secondItem="Twr-2b-Gw6" secondAttribute="topMargin" id="Cd3-lo-Fgs"/>
                                            <constraint firstItem="IDw-EQ-S7z" firstAttribute="top" secondItem="Twr-2b-Gw6" secondAttribute="top" id="HON-ph-hf1"/>
                                            <constraint firstItem="JwK-ap-AuZ" firstAttribute="leading" secondItem="Twr-2b-Gw6" secondAttribute="leadingMargin" constant="38" id="LnD-Qh-BKw"/>
                                            <constraint firstItem="Uo2-iO-Kzn" firstAttribute="leading" secondItem="Twr-2b-Gw6" secondAttribute="leadingMargin" constant="38" id="MrE-hg-PGy"/>
                                            <constraint firstItem="IDw-EQ-S7z" firstAttribute="leading" secondItem="Twr-2b-Gw6" secondAttribute="leading" id="Zt9-4e-oin"/>
                                            <constraint firstItem="JwK-ap-AuZ" firstAttribute="top" secondItem="Twr-2b-Gw6" secondAttribute="topMargin" id="a8h-aJ-fKH"/>
                                            <constraint firstItem="Uo2-iO-Kzn" firstAttribute="bottom" secondItem="Twr-2b-Gw6" secondAttribute="bottomMargin" id="ch9-JU-b5v"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JwK-ap-AuZ" secondAttribute="trailing" constant="38" id="gyg-Tx-3eb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Uo2-iO-Kzn" secondAttribute="trailing" constant="38" id="lE6-7Z-78e"/>
                                            <constraint firstAttribute="bottom" secondItem="IDw-EQ-S7z" secondAttribute="bottom" id="m6Z-Kg-cmt"/>
                                            <constraint firstAttribute="trailing" secondItem="IDw-EQ-S7z" secondAttribute="trailing" id="wQo-pn-kcn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomTextLabel" destination="Uo2-iO-Kzn" id="irD-pj-mVv"/>
                                            <outlet property="memeImage" destination="IDw-EQ-S7z" id="FCf-UC-n8j"/>
                                            <outlet property="topTextLabel" destination="JwK-ap-AuZ" id="2vZ-OK-4cU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xu8-re-nSR" id="Tet-OD-HZf"/>
                                    <outlet property="delegate" destination="xu8-re-nSR" id="b5l-g1-ef0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NF1-AM-GdY" firstAttribute="centerY" secondItem="IX3-B3-o9o" secondAttribute="centerY" id="S9t-aO-ESW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NF1-AM-GdY" secondAttribute="trailing" constant="10" id="kUV-ww-w0X"/>
                            <constraint firstItem="NF1-AM-GdY" firstAttribute="leading" secondItem="IX3-B3-o9o" secondAttribute="leadingMargin" constant="10" id="kaw-4b-opH"/>
                            <constraint firstItem="NF1-AM-GdY" firstAttribute="centerX" secondItem="IX3-B3-o9o" secondAttribute="centerX" id="lgA-Xm-b4y"/>
                            <constraint firstItem="NF1-AM-GdY" firstAttribute="top" secondItem="9S3-bt-mP6" secondAttribute="bottom" constant="249" id="sbe-HL-j63"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNO-oj-HIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
