<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KO1-tU-beI">
            <objects>
                <viewController id="iWx-ZJ-CoM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9W-4u-xMW"/>
                        <viewControllerLayoutGuide type="bottom" id="eJe-YQ-oIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x26-E9-mmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEG-Jb-cSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="trO-PQ-hAI">
            <objects>
                <viewController id="WX3-uG-1mS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4r-HM-OB1"/>
                        <viewControllerLayoutGuide type="bottom" id="uly-pt-Zya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Exj-Cl-gsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMy-mO-88e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zaO-d1-UUx">
            <objects>
                <viewController id="Gm2-UT-hha" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2si-fP-VbO"/>
                        <viewControllerLayoutGuide type="bottom" id="gkC-LE-EMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXG-pW-Cw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRC-Ht-Pk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="-240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aET-DB-xnS">
            <objects>
                <viewController id="1DC-Fg-ymL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVI-G4-W05"/>
                        <viewControllerLayoutGuide type="bottom" id="hul-bJ-0Ja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dn2-0g-DHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icl-v6-WmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="-241"/>
        </scene>
    </scenes>
</document>
