<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LWz-lU-e08">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick Meme View Controller-->
        <scene sceneID="LRl-aD-qNE">
            <objects>
                <viewController id="LWz-lU-e08" customClass="PickMemeViewController" customModule="MemesWithFriendsLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5p3-zC-aAL"/>
                        <viewControllerLayoutGuide type="bottom" id="Kpr-9H-e7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tri-lR-gY5" customClass="AppBackgroundView" customModule="MemesWithFriendsLocal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kx2-wz-HkB">
                                <rect key="frame" x="16" y="133" width="343" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n7N-cd-sv7">
                                    <size key="itemSize" width="315" height="378"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeImageCell" id="8mL-lB-THx" customClass="MemeImagesCollectionViewCell" customModule="MemesWithFriendsLocal" customModuleProvider="target">
                                        <rect key="frame" x="14" y="0.0" width="315" height="378"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="378"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-G9-vEj">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="378"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFf-8h-Qdc">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="378"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="imageButtonTapped:" destination="8mL-lB-THx" eventType="touchUpInside" id="w18-Sr-BBS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eg3-G9-vEj" secondAttribute="trailing" id="1RX-ia-K2b"/>
                                            <constraint firstAttribute="bottom" secondItem="aFf-8h-Qdc" secondAttribute="bottom" id="4o4-Rv-Cfg"/>
                                            <constraint firstItem="eg3-G9-vEj" firstAttribute="leading" secondItem="8mL-lB-THx" secondAttribute="leading" id="BZg-mH-5ua"/>
                                            <constraint firstAttribute="trailing" secondItem="aFf-8h-Qdc" secondAttribute="trailing" id="Rz5-r6-xZM"/>
                                            <constraint firstItem="aFf-8h-Qdc" firstAttribute="top" secondItem="8mL-lB-THx" secondAttribute="top" id="crD-cV-Q6Q"/>
                                            <constraint firstItem="eg3-G9-vEj" firstAttribute="top" secondItem="8mL-lB-THx" secondAttribute="top" id="iX6-Pf-6aa"/>
                                            <constraint firstItem="aFf-8h-Qdc" firstAttribute="leading" secondItem="8mL-lB-THx" secondAttribute="leading" id="th7-de-M88"/>
                                            <constraint firstAttribute="bottom" secondItem="eg3-G9-vEj" secondAttribute="bottom" id="yug-W4-VjT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="eg3-G9-vEj" id="kXZ-kn-gTa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LWz-lU-e08" id="BWl-za-KlG"/>
                                    <outlet property="delegate" destination="LWz-lU-e08" id="5Kn-wg-qNo"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-cb-WKY">
                                <rect key="frame" x="358" y="666" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="hM0-yi-Hgl"/>
                                    <constraint firstAttribute="height" constant="1" id="hot-8b-QvF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Cp6-gi-zqB" kind="show" identifier="createMemeSegue" id="1ps-4i-zfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kpr-9H-e7n" firstAttribute="top" secondItem="nUD-cb-WKY" secondAttribute="bottom" id="DvI-ci-BC2"/>
                            <constraint firstItem="Kx2-wz-HkB" firstAttribute="centerY" secondItem="Tri-lR-gY5" secondAttribute="centerY" id="IIu-1x-1u1"/>
                            <constraint firstItem="Kx2-wz-HkB" firstAttribute="centerX" secondItem="Tri-lR-gY5" secondAttribute="centerX" id="VYe-I3-pVU"/>
                            <constraint firstItem="Kx2-wz-HkB" firstAttribute="trailing" secondItem="Tri-lR-gY5" secondAttribute="trailingMargin" id="a9f-0e-xyb"/>
                            <constraint firstItem="nUD-cb-WKY" firstAttribute="trailing" secondItem="Tri-lR-gY5" secondAttribute="trailingMargin" id="bh3-4S-1WX"/>
                            <constraint firstItem="Kx2-wz-HkB" firstAttribute="top" secondItem="5p3-zC-aAL" secondAttribute="bottom" constant="113" id="iKU-VF-CGz"/>
                            <constraint firstItem="Kx2-wz-HkB" firstAttribute="leading" secondItem="Tri-lR-gY5" secondAttribute="leadingMargin" id="sPA-ES-IZI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.74117647060000003" green="0.51372549020000002" blue="0.92156862750000001" alpha="0.81771725169999998" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.87058823529999996" green="0.36078431370000003" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwM-2u-2dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-175.86206896551727"/>
        </scene>
        <!--CreateMeme-->
        <scene sceneID="S3D-Id-chU">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateMeme" id="Cp6-gi-zqB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlK-PD-YTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-176"/>
        </scene>
    </scenes>
</document>
