<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qTh-xR-y6Y">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="6oe-Y8-tUe">
            <objects>
                <viewControllerPlaceholder storyboardName="MainView" id="noL-Ns-358" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa1-01-twU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="767"/>
        </scene>
        <!--PickMeme-->
        <scene sceneID="mEj-MV-Gkg">
            <objects>
                <viewControllerPlaceholder storyboardName="PickMeme" id="B8j-Gt-loY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w20-ms-0ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="501"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="K3J-J1-eK7">
            <objects>
                <viewController id="qTh-xR-y6Y" customClass="SetupViewController" customModule="MemesWithFriendsLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAJ-iJ-eVv"/>
                        <viewControllerLayoutGuide type="bottom" id="5uC-Bi-NXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdK-1Y-kum" customClass="AppBackgroundView" customModule="MemesWithFriendsLocal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsV-yL-qEz">
                                <rect key="frame" x="23" y="513" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.98000299930000001" green="0.92574799060000001" blue="0.90981364249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="noL-Ns-358" kind="show" id="plS-1o-dI9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g50-VV-w4M">
                                <rect key="frame" x="0.0" y="59.5" width="320" height="450.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bsv-jA-o5e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="450.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-MD-3UD">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="141.5"/>
                                                <subviews>
                                                    <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game Setup" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-KU-3sr">
                                                        <rect key="frame" x="10" y="0.0" width="300" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="Bhg-bZ-Fvc"/>
                                                            <constraint firstAttribute="width" constant="300" id="ttR-oJ-Kz8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Topic is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8az-CS-WNr">
                                                        <rect key="frame" x="105.5" y="65" width="109" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="18"/>
                                                        <color key="textColor" red="0.98000299930000001" green="0.92574799060000001" blue="0.90981364249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.88817590479999997" green="0.43297579879999998" blue="0.34515717629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlY-jN-6Tq" customClass="AppButton" customModule="MemesWithFriendsLocal" customModuleProvider="target">
                                                        <rect key="frame" x="70" y="89.5" width="180" height="32"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <state key="normal" title="Tap Me For Random Topic">
                                                            <color key="titleColor" red="0.63064873219999995" green="0.87866544719999995" blue="0.47058179970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="randomTopicButtonTapped:" destination="qTh-xR-y6Y" eventType="touchUpInside" id="UuG-mV-bah"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose between 3 - 6 players." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G9-PH-49u">
                                                        <rect key="frame" x="55.5" y="121.5" width="209" height="20"/>
                                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                                        <color key="textColor" red="0.98000299930000001" green="0.92574799060000001" blue="0.90981364249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jgT-w1-fGJ">
                                                <rect key="frame" x="0.0" y="155.5" width="320" height="295"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFL-jk-VcY">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="95" id="hvC-pr-Krx"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="qTh-xR-y6Y" id="KIo-tX-MI1"/>
                                                            <outlet property="delegate" destination="qTh-xR-y6Y" id="ZB4-KU-1Xy"/>
                                                        </connections>
                                                    </pickerView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ass-iN-qmk">
                                                        <rect key="frame" x="0.0" y="115" width="320" height="180"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rgu-ZG-0BL">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First player..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-r1-UNA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" red="0.98000299930000001" green="0.92574799060000001" blue="0.90981364249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="textColor" red="0.98000299930000001" green="0.92574799060000001" blue="0.90981364249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second player..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-2W-qX8">
                                                                        <rect key="frame" x="0.0" y="30" width="320" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" red="0.98000299930000001" green="0.92574799060000001" blue="0.90981364249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="textColor" red="0.98000299930000001" green="0.92574799060000001" blue="0.90981364249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Third player..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shD-gI-h5Y">
                                                                        <rect key="frame" x="0.0" y="60" width="320" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" red="0.98000299930000001" green="0.92574799060000001" blue="0.90981364249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="textColor" red="0.98000299930000001" green="0.92574799060000001" blue="0.90981364249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fourth player..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rG-3q-8PN">
                                                                        <rect key="frame" x="0.0" y="90" width="320" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" red="0.98000299930000001" green="0.92574799060000001" blue="0.90981364249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="textColor" red="0.98000299930000001" green="0.92574799060000001" blue="0.90981364249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fifth player..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-aT-jhP">
                                                                        <rect key="frame" x="0.0" y="120" width="320" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" red="0.98000299930000001" green="0.92574799060000001" blue="0.90981364249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="textColor" red="0.98000299930000001" green="0.92574799060000001" blue="0.90981364249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sixth player..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7Z-NF-Qdd">
                                                                        <rect key="frame" x="0.0" y="150" width="320" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" red="0.98000299930000001" green="0.92574799060000001" blue="0.90981364249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="textColor" red="0.98000299930000001" green="0.92574799060000001" blue="0.90981364249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Rgu-ZG-0BL" secondAttribute="trailing" id="Q12-j7-rYI"/>
                                                            <constraint firstItem="Rgu-ZG-0BL" firstAttribute="leading" secondItem="ass-iN-qmk" secondAttribute="leadingMargin" id="ZRa-wS-Wlp"/>
                                                            <constraint firstItem="Rgu-ZG-0BL" firstAttribute="centerY" secondItem="ass-iN-qmk" secondAttribute="centerY" id="u5V-YU-elK"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vk-9m-YhV">
                                <rect key="frame" x="131" y="523" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="StartButtonNatural">
                                    <color key="titleColor" red="0.87058823529999996" green="0.36078431370000003" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="qTh-xR-y6Y" eventType="touchUpInside" id="lFz-jr-hAs"/>
                                    <segue destination="B8j-Gt-loY" kind="show" identifier="segueToCreateMeme" id="MZ3-8D-KTI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g50-VV-w4M" firstAttribute="centerX" secondItem="HdK-1Y-kum" secondAttribute="centerX" id="QS0-Rg-xPe"/>
                            <constraint firstItem="g50-VV-w4M" firstAttribute="centerY" secondItem="HdK-1Y-kum" secondAttribute="centerY" id="gOX-P2-K7L"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.74117647060000003" green="0.51372549020000002" blue="0.92156862750000001" alpha="0.81771725169999998" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.87058823529999996" green="0.36078431370000003" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d5D-6o-Fla" appends="YES" id="i5E-f3-cbU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="choosePlayersLabel" destination="3G9-PH-49u" id="iCn-nN-Hym"/>
                        <outlet property="fifthPlayerTextField" destination="HGv-aT-jhP" id="Rz1-32-8n9"/>
                        <outlet property="firstPlayerTextField" destination="H7j-r1-UNA" id="ZaM-BY-bhZ"/>
                        <outlet property="fourthPlayerTextField" destination="1rG-3q-8PN" id="Jeo-0q-8Dy"/>
                        <outlet property="playerPicker" destination="YFL-jk-VcY" id="au5-y7-ayG"/>
                        <outlet property="randomTopicButton" destination="NlY-jN-6Tq" id="bst-Uk-RBH"/>
                        <outlet property="secondPlayerTextField" destination="0X8-2W-qX8" id="bpR-Lo-dcb"/>
                        <outlet property="sixthPlayerTextField" destination="N7Z-NF-Qdd" id="ELu-23-nVl"/>
                        <outlet property="startButton" destination="2Vk-9m-YhV" id="7ES-NI-57V"/>
                        <outlet property="thirdPlayerTextField" destination="shD-gI-h5Y" id="v2Z-fc-zbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJC-QU-i5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d5D-6o-Fla">
                    <connections>
                        <action selector="tapGestureTapped:" destination="qTh-xR-y6Y" id="agr-lB-7DB"/>
                        <outlet property="delegate" destination="qTh-xR-y6Y" id="7eH-6q-mdk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="498.75" y="500.7042253521127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Game Setup" width="379" height="76"/>
        <image name="StartButtonNatural" width="95" height="46"/>
    </resources>
</document>
