<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SPc-q3-Mm2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics View Controller-->
        <scene sceneID="his-H4-m0b">
            <objects>
                <viewController id="SPc-q3-Mm2" customClass="TopicsViewController" customModule="MemesWithFriendsLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imN-da-beH"/>
                        <viewControllerLayoutGuide type="bottom" id="ESc-So-g2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JhX-c4-l5q" customClass="AppBackgroundView" customModule="MemesWithFriendsLocal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-Ix-Nmx">
                                <rect key="frame" x="16" y="54" width="343" height="579"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JIB-kN-Jjo">
                                    <size key="itemSize" width="340" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topicCell" id="t1e-6G-ZwE" customClass="TopicsCollectionViewCell" customModule="MemesWithFriendsLocal" customModuleProvider="target">
                                        <rect key="frame" x="1.5" y="0.0" width="340" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-dF-eh8">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="203"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4r-eq-1ZE">
                                                    <rect key="frame" x="-0.5" y="0.0" width="340" height="203"/>
                                                    <connections>
                                                        <action selector="topicButtonTapped:" destination="t1e-6G-ZwE" eventType="touchUpInside" id="23j-lN-dQ3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r4r-eq-1ZE" secondAttribute="bottom" id="2or-yo-0Re"/>
                                            <constraint firstItem="r4r-eq-1ZE" firstAttribute="leading" secondItem="t1e-6G-ZwE" secondAttribute="leading" id="3Uy-JA-9le"/>
                                            <constraint firstAttribute="bottom" secondItem="Uce-dF-eh8" secondAttribute="bottom" id="54W-3r-Xo2"/>
                                            <constraint firstAttribute="trailing" secondItem="r4r-eq-1ZE" secondAttribute="trailing" id="GUl-bb-3R7"/>
                                            <constraint firstItem="Uce-dF-eh8" firstAttribute="leading" secondItem="t1e-6G-ZwE" secondAttribute="leading" id="QeL-DN-Tm9"/>
                                            <constraint firstAttribute="trailing" secondItem="Uce-dF-eh8" secondAttribute="trailing" id="Sj8-fw-5xB"/>
                                            <constraint firstItem="r4r-eq-1ZE" firstAttribute="top" secondItem="t1e-6G-ZwE" secondAttribute="top" id="n76-gR-2vK"/>
                                            <constraint firstItem="Uce-dF-eh8" firstAttribute="top" secondItem="t1e-6G-ZwE" secondAttribute="top" id="oZR-NZ-Wro"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="topicsImageView" destination="Uce-dF-eh8" id="Bwf-Pe-fB5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeG-97-8LA">
                                <rect key="frame" x="374" y="666" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="DBj-ix-Tog"/>
                                    <constraint firstAttribute="height" constant="1" id="RyM-0t-oKo"/>
                                </constraints>
                                <connections>
                                    <segue destination="xOg-Kx-pDQ" kind="show" identifier="setupSegue" id="vgq-L8-tsj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CeG-97-8LA" secondAttribute="trailing" id="22Q-vh-e7o"/>
                            <constraint firstAttribute="bottom" secondItem="CeG-97-8LA" secondAttribute="bottom" id="6SG-th-Jpn"/>
                            <constraint firstItem="aVk-Ix-Nmx" firstAttribute="trailing" secondItem="JhX-c4-l5q" secondAttribute="trailingMargin" id="JCf-Li-Fzr"/>
                            <constraint firstItem="aVk-Ix-Nmx" firstAttribute="leading" secondItem="JhX-c4-l5q" secondAttribute="leadingMargin" id="Wxu-Uo-sMi"/>
                            <constraint firstItem="ESc-So-g2o" firstAttribute="top" secondItem="aVk-Ix-Nmx" secondAttribute="bottom" constant="34" id="j38-7m-LOf"/>
                            <constraint firstItem="aVk-Ix-Nmx" firstAttribute="top" secondItem="imN-da-beH" secondAttribute="bottom" constant="34" id="yBV-co-dIS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.74117647060000003" green="0.51372549020000002" blue="0.92156862750000001" alpha="0.81771725169999998" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.87058823529999996" green="0.36078431370000003" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="topicsCollectionView" destination="aVk-Ix-Nmx" id="W6h-US-sHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KZ-fg-C1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="174.96251874062969"/>
        </scene>
        <!--Setup-->
        <scene sceneID="Ba4-bo-iEX">
            <objects>
                <viewControllerPlaceholder storyboardName="Setup" id="xOg-Kx-pDQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ago-Ys-PKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="175"/>
        </scene>
    </scenes>
</document>
